<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add34"></div>
		<div class="class-name">.flaticon-add34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adding-button_9787">Heydon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrows1"></div>
		<div class="class-name">.flaticon-arrows1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-screen_871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-button46"></div>
		<div class="class-name">.flaticon-button46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-bars_17270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel28"></div>
		<div class="class-name">.flaticon-cancel28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-button_9308">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-center15"></div>
		<div class="class-name">.flaticon-center15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minimize-arrows_531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close6"></div>
		<div class="class-name">.flaticon-close6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-button_8934">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogs3"></div>
		<div class="class-name">.flaticon-cogs3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogs-one-big-and-two-small_25319">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer1"></div>
		<div class="class-name">.flaticon-computer1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/terminal-windows_337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross-mark1"></div>
		<div class="class-name">.flaticon-cross-mark1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/access-denied_8915">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forward11"></div>
		<div class="class-name">.flaticon-forward11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forward-media-step_32097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games33"></div>
		<div class="class-name">.flaticon-games33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-control_56865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears10"></div>
		<div class="class-name">.flaticon-gears10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-option_17789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home168"></div>
		<div class="class-name">.flaticon-home168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house158"></div>
		<div class="class-name">.flaticon-house158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_63272">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-joystick4"></div>
		<div class="class-name">.flaticon-joystick4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/joystick-ios-7-symbol_22276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-media26"></div>
		<div class="class-name">.flaticon-media26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/media-stop-button_31817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-no-entry"></div>
		<div class="class-name">.flaticon-no-entry</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-entry-sign_62524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause18"></div>
		<div class="class-name">.flaticon-pause18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-sign_31002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause44"></div>
		<div class="class-name">.flaticon-pause44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_61219">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play109"></div>
		<div class="class-name">.flaticon-play109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-next-button_61175">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play48"></div>
		<div class="class-name">.flaticon-play48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button-arrowhead_27223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power17"></div>
		<div class="class-name">.flaticon-power17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-on-semicircle_17131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power27"></div>
		<div class="class-name">.flaticon-power27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button-off_25706">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power39"></div>
		<div class="class-name">.flaticon-power39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-symbol-with-the-circle-of-a-broken-line_34201">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right246"></div>
		<div class="class-name">.flaticon-right246</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-play-button_61653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-servers1"></div>
		<div class="class-name">.flaticon-servers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-servers_70921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings20"></div>
		<div class="class-name">.flaticon-settings20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gear-ios-7-interface-symbol_22338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social24"></div>
		<div class="class-name">.flaticon-social24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer10"></div>
		<div class="class-name">.flaticon-speedometer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_37820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer26"></div>
		<div class="class-name">.flaticon-speedometer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_53128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update17"></div>
		<div class="class-name">.flaticon-update17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrow_22">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user168"></div>
		<div class="class-name">.flaticon-user168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-silhouette_64096">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.heydonworks.com">Heydon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.heydonworks.com&quot;&gt;Heydon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add34&quot;&gt;&lt;/i&gt; <i class="flaticon-add34"></i></p><p>&lt;i class=&quot;flaticon-arrows1&quot;&gt;&lt;/i&gt; <i class="flaticon-arrows1"></i></p><p>&lt;i class=&quot;flaticon-button46&quot;&gt;&lt;/i&gt; <i class="flaticon-button46"></i></p><p>&lt;i class=&quot;flaticon-cancel28&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel28"></i></p><p>&lt;i class=&quot;flaticon-center15&quot;&gt;&lt;/i&gt; <i class="flaticon-center15"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close6&quot;&gt;&lt;/span&gt; <span class="flaticon-close6"></span></p><p>&lt;span class=&quot;flaticon-cogs3&quot;&gt;&lt;/span&gt; <span class="flaticon-cogs3"></span></p><p>&lt;span class=&quot;flaticon-computer1&quot;&gt;&lt;/span&gt; <span class="flaticon-computer1"></span></p><p>&lt;span class=&quot;flaticon-cross-mark1&quot;&gt;&lt;/span&gt; <span class="flaticon-cross-mark1"></span></p><p>&lt;span class=&quot;flaticon-forward11&quot;&gt;&lt;/span&gt; <span class="flaticon-forward11"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-games33&quot;&gt;&lt;/span&gt; <span class="flaticon-games33"></span></p><p>&lt;i class=&quot;flaticon-gears10&quot;&gt;&lt;/i&gt; <i class="flaticon-gears10"></i></p><p>&lt;i class=&quot;flaticon-home168&quot;&gt;&lt;/i&gt; <i class="flaticon-home168"></i></p><p>&lt;i class=&quot;flaticon-house158&quot;&gt;&lt;/i&gt; <i class="flaticon-house158"></i></p><p>&lt;i class=&quot;flaticon-joystick4&quot;&gt;&lt;/i&gt; <i class="flaticon-joystick4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-media26&quot;&gt;&lt;/span&gt; <span class="flaticon-media26"></span></p><p>&lt;span class=&quot;flaticon-multiple25&quot;&gt;&lt;/span&gt; <span class="flaticon-multiple25"></span></p><p>&lt;span class=&quot;flaticon-no-entry&quot;&gt;&lt;/span&gt; <span class="flaticon-no-entry"></span></p><p>&lt;span class=&quot;flaticon-pause18&quot;&gt;&lt;/span&gt; <span class="flaticon-pause18"></span></p><p>&lt;span class=&quot;flaticon-pause44&quot;&gt;&lt;/span&gt; <span class="flaticon-pause44"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>